@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*-----------------
   common style
 -----------------*/
 *{
    box-sizing: border-box;
    margin: 0px;
 }
 body {
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    font-size: 0.875rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    letter-spacing: 0.01071em;
    background-color:#fafafa;
 }
 .ancor-style {
    padding: 12px;
    border: 2px solid #008069;
    text-decoration: none;
    color: #fff;
    transition: border 0.2s ease 0.1s;
 }
 
 /*-----------------
  header section
  -----------------*/
  .dekstop-header{
   display: flex;
   justify-content: space-between;
   align-self: center;
   background-color: #008069;
   height: 65px;
   border-bottom: 1px solid #cccccc30;
   padding: 0px 25px;
   width: 100%;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 10;
  }
  .dekstop-header-1{
   display: flex;
   justify-content: space-between;
   width: 30%;
   padding: 12px;
  }
  .dekstop-header-1 h3 {
   color: #ffffff;
   font-size: 34px;
   font-weight: 700;
   letter-spacing: -2px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }
  .dekstop-header-1 h3 span{
   color: red;
  }
  .dekstop-header-1 h3>small{
   font-size: 16px;
   color: #cccccce3;
   letter-spacing: 1px;
   font-weight:700;
  }
  .dekstop-header-2{
   width: 40%;
   display: flex;
   justify-content: center;
   align-items: center;
  }

  .dekstop-header-2 input {
   width: 100%;
   border: 1px solid rgb(16 132 126);
   height: 44px;
   border-radius: 30px;
   background-color: rgb(255, 255, 255);
   padding: 12px;
   outline: none;
  }
  .dekstop-header-3{
   display: flex;
   justify-content: space-between;
   padding: 12px;
   width:30% ;
  }
  .dekstop-header-3 a:hover,.dekstop-header-1 a:hover{
   border: 2px solid #fff;
   border-radius: 5px;
   text-decoration: none;
   color: #fff;
  }
  .mobile-header{
   display: none;
  }
  /*------------------
      main section
   ------------------*/
   main{
      width: 100%;
   }
   .side-bare{
      width: 16%;
      height: calc(100vh - 65px);
      position: fixed;
      top: 65px;
      overflow-y: scroll;
   }
   .side-icon{
      display: flex;
      padding: 10px 0px 10px 20px;
      border-bottom: 1px solid rgb(193, 193, 193);
   }
   .side-icon div{
      width: 15%;
   }
   .side-icon p{
      width: 85%;
      margin-bottom: 0px;
   }
   .side-list{
      height: 100%;
      width: 100%;
   }
   .side-list li{
      list-style-type: none;
   }
   .side-list-icon{
      height: 100%;
      width: 100%;
   }
   .side-list-icon ul{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-left: 0px;
      padding-right: 10px;
      height: 100%;
      width: 100%;
   }
   .side-list-icon li{
      display: flex;
      width: 100%;
      padding: 2px 0px 2px 20px;
   }
   .side-list-icon li:hover{
      background-color: rgb(230, 252, 246);
      color: #008069;
   }
   .side-list-icon li>div{
      width: 15%;
   }
   .side-list-icon li>p{
      width: 85%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 16px;
      font-weight: 400;
   }
   /*-----------------
    main-fixed section
    ------------------*/
   .main-fixed{
      position: absolute;
      left: 16%;
      width: calc(100% - 16%);
      box-sizing: border-box;
      padding: 6% 6% 1%;
      
   }
   .banner{
      width: 100%;
   }
   /*--------------
    card-section 
    -------------*/
   .card-section{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 2%;
   }
   #card-carousel,#card-carousel-1,#card-carousel-2{
      width: 100%;
   }
   .carousel-control-next,
   .carousel-control-prev{
      width: 3% !important;
      height: 6%;
      top: 50% !important;
      background-color:rgb(16 132 126) ;
   }
   .card-row{
      display: grid;
      grid-template-columns: repeat(4,0fr);
      grid-auto-flow: column;
      gap: 4%;
      width: 100%;
      justify-content:space-around;
      margin: 3% auto;
   }

   .card-hding{
      margin-top: 3%;
   }
   .cards{
      width: 224px;
      display: flex;
      flex-direction: column;
      transition: background-color 0.3s ease 0s;
    }
   .cards:hover{
      background-color: rgb(237, 236, 236);
    }
   .card-image{
      width: 100%;
      padding: 12px;
    }
   .card-image img{
      width: 100%;
    }
   .card-tittle{
      padding: 0 12px;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
    }
   .card-info{
      padding: 0 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
   .card-info .bdg{
      font-size: 16px;
    }
   .correct-currency{
      padding: 0px 12px;
      font-size: 20px;
      font-weight: 700;
    }
   .card-button{
      color: rgb(16, 132, 126);
      text-decoration: none;
      text-align: center;
      font-weight: 800;
      padding: 8px 12px;
      border: 1px solid rgb(16, 132, 126);
      transition: 1s ease 0.1s;
    }
   .card-button:hover{
      color: #ffffff;
      background-color: rgb(16, 132, 126);
      text-decoration: none;
   }

   /*-------------------
    footer-section
    ------------------*/
    .footer-section{
      background-color: #f2f5f5;
      width: 100%;
      margin-top: 10%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 2%;
      padding: 5%;
    }
    .footer-colum{
      display: flex;
      flex-direction: column;
    }
    .footer-colum ul{
      padding-left: 0px;
    }
    .footer-colum h2{
      font-size: 16px;
      margin-bottom: 17px;
      font-weight: 700;
    }
    .footer-colum li{
      list-style-type: none;
      font-size: 12px;
      line-height: 26px;
      letter-spacing: 1px;
      font-weight: 600;

    }
   .footer-colum li a{
      color: inherit;
      position: relative;
      transition: 1s ease;
   }
   .footer-colum li a:hover{
      text-decoration: none;
   }
   .footer-colum li a::after{
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 0%;
      height: 15%;
      background-color: black;
      border-radius: 10%;
      transition: width 0.5s ease;
   }
   .footer-colum li a:hover::after{
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 15%;
      background-color: black;
      border-radius: 10%;
   }
    .footer-raw{
      grid-column: 1 / span 4;
      grid-row: 2;
      width: 100%;
      padding: 5%;
    }
    .footer-raw div{
      width: 100%;
    }
    .social-links a{
      display:inline-block;
      margin-top: 10px;
      margin-right: 10px;
    }
   
    .social-links i{
      font-size: 27px;
      color: black;
    }
    /*--------------------
     responsive mobile
     -------------------*/
     @media (max-width:477px) {
      .dekstop-header{
         display: none;
      }
      /* mobile header */
      .mobile-header{
         display: block;
      }
      .top-header{
         width: 100%;
         padding: 1% 5%;
         background-color: #008069;
         display: flex;
         justify-content: space-between;
         align-items: center;
      }
      .top-header .logo{
         width: 70%;
      }
      .top-header .logo p{
         color: #ffffff;
         margin: 0;
      }
      .top-header .logo .logo-char{
         font-size: 1.7rem;
      }
      .logo-char span{
         color: red;
      }
      .next-header{
         width: 100%;
      }
      .content-nh {
         width: 100%;
         padding:5px 25px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         border-radius: 30px;
         background-color: #eef3f8;
      }
      #hand-berger{
         font-size: 25px;
         width: 10%;
      }
      .input-text{
         width: 80%;
      }
      .input-text input{
         width: 100%;
         height: 100%;
         font-size: 19px;
         border: 0;
         background-color: #eef3f8;
      }
      .input-text input:focus{
         outline: none;
         bottom: 0;
      }
      .search-icon{
         width: 10%;
         font-size: 25px;
      }


      /* main section */
      .side-bare {
         width: 40%;
         height: 100vh;
         position: fixed;
         top: 0px;
         z-index: 10;
         background-color: #0000005c;
         color: white;
         transform: translateX(-100%);
         transition: transform 1s ease;
         display: block;
         overflow-y: unset;
      }
      .main-fixed{
         position: static;
         width: 100%;
         padding: 0% 2% 1%;
      }
      /* card section */
      .card-row{
         grid-template-columns: repeat(2,0fr);
         grid-template-rows: repeat(2,0fr);
         padding-bottom: 10%;
      }
      .cards{
         width: 160px;
      }
      .card-image{
         padding: 5px;
      }
      .card-tittle {
         padding: 0 5px;
         font-size: 13px;
      }
      .card-info {
         padding: 0 5px;
      }
      /* footer section */
      .footer-raw {
         grid-column: 1/ span 2;
         grid-row: 3;
         width: 100%;
         padding: 5%;
      }
      .footer-section {
         grid-template-columns: repeat(2, 1fr);
         gap: 2%;
         padding: 5%;
      }
      




     }


